MONGO_URL=mongodb+srv://ecommercecoder:ecommercecoder@ecommerce.uk3b0az.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=admin
PERSISTENCE=MONGO
ENVIRONMENT=DEV
MAIL_USER=rodrigodev.coder@gmail.com
MAIL_PASS=dzuftehbprsjtupg
JWT_PRIVATE_KEY=c0d3r_priv4te_k3y
JWT_COOKIE_NAME=coderCookieToken
SESSION_SECRET=c0d3r